<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<title> Women of the art: Judith and Salomè</title>
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="description" content="Web page for the electronic publishing and digital storytelling project on the biblical object: Judith">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	
	<meta property="og:type" content="website">
	<meta property="og:title" content="Judith">
	<meta property="description" content="Web page for the electronic publishing and digital storytelling project on the biblical object: Judith">
	
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="script.js" defer></script>
	
	<style type="text/css">
					
		html, body {
			width:   100%;
			height:  100%;
			background-size:100% 100%;
			margin:  00px 00px 00px 00px;
			#vanta {
				width: 500px;
				height: 100vh;
					}
				  }
				  
		#intro {
			background-color: #b98282;
			background-size: cover;	
			height: 100vh;
				}
				
		#salome {
			background-color: #d2a9a9;
			background-size: cover;	
			height: 100vh;
				}
				
		h1, h2, p{
  			margin: 0;
				}	
					
		.cursor {
			width: 1.5rem;
			height: 1.5rem;
			border: 2px solid black;
			border-radius: 50%;
			position: absolute;
			transform: translate (-50%, -50%);
			pointer-events: none;
			backdrop-filter: blur(3px);
				}
								
		.arrow-down {
			width:   100%;
			margin: 0 auto;
			text-align: center;
			position: absolute;
            bottom: 120px;
					}
				
		.arrow-down::after {
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			left: 0;
			border-right: 4px solid #000000;
			border-bottom: 4px solid #000000;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-animation:3s arrow infinite ease;
			animation:3s arrow infinite ease;
							}
							
		@-webkit-keyframes arrow {
			0%, 100% {
				top: 50px;
					}
			50% {
				top: 70px;			
				}
								}
								
		@keyframes arrow {
			0%, 100% {
				top: 50px;
					}
			50% {
				top: 70px;			
				}
							}
		
		#btn {
 			background: #222;
 			height: 50px;
  			width: 500px;
  			border: none;
  			border-radius: 50px;
  			color: #eee;
  			font-size: 20px;
  			position: relative;
  			transition: 1s;
  			-webkit-tap-highlight-color: transparent;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			cursor: pointer;
  			padding-top: 5px;
					}

		#btn #circle {
  			width: 20px;
  			height: 5px;
  			background: transparent;
  			border-radius: 50%;
  			position: absolute;
  			top: 0;
  			left: 50%;
  			overflow: hidden;
  			transition: 500ms;
					}

		.noselect {
  			-webkit-touch-callout: none;
    		-webkit-user-select: none;
     		-khtml-user-select: none;
       		-moz-user-select: none;
       		-ms-user-select: none;
            user-select: none;
				}

		#btn:hover {
			background: transparent;
				}
				
		.speech-bubble{		
 			position: relative;
  			width: 500px;
  			height: 120px;
  			text-align: center;
  			line-height: 100px;
  			background-color: #b98282;
  			border: 5px solid #000;
  			-webkit-border-radius: 30px;
  			-moz-border-radius: 30px;
  			border-radius: 30px;
  			-webkit-box-shadow: 2px 2px 4px #888;
  			-moz-box-shadow: 2px 2px 4px #888;
  			box-shadow: 2px 2px 4px #888;
					}
					
		.speech-bubble:after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-bottom-color: #000;
			border-top: 0;
			border-right: 0;
			margin-left: -10px;
			margin-top: -20px;
					}
					
		#typewriter{
  			text-align: center;
  			overflow: hidden;
  			font-size: 100%;
  			border-right: .15em solid #fff;
  			white-space: nowrap;
  			letter-spacing: .10em;
  			animation: typing 2.5s steps(22, end), blink-caret .75s step-end;
					}
					

		@keyframes typing {
  			from {
   		 	width: 0
 				 }
  			to {
    		width: 9em;
  				}
						}

		@keyframes blink-caret {
  			from, to {
    		border-color: transparent
  					}
  			50% {
    		border-color: #000;
  				}
					}
					
		.arrow-second {
			width:   100%;
			margin: 0 auto;
			text-align: center;
			position: relative;
            bottom: 35px;
					}
					
		.arrow-second::after {
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			left: 0;
			border-right: 4px solid #000000;
			border-bottom: 4px solid #000000;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-animation:3s arrow infinite ease;
			animation:3s arrow infinite ease;
							}
							
		@-webkit-keyframes arrow {
			0%, 100% {
				top: 50px;
					}
			50% {
				top: 70px;			
				}
								}
								
		@keyframes arrow {
			0%, 100% {
				top: 50px;
					}
			50% {
				top: 70px;			
				}
							}
							
		#btn1 {
 			background: #222;
 			height: 50px;
  			width: 300px;
  			border: none;
  			border-radius: 50px;
  			color: #eee;
  			font-size: 20px;
  			position: relative;
  			transition: 1s;
  			-webkit-tap-highlight-color: transparent;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			cursor: pointer;
  			padding-top: 5px;
					}

		#btn1 #circle1 {
  			width: 20px;
  			height: 8px;
  			background: transparent;
  			border-radius: 50%;
  			position: relative;
  			top: 0;
  			left: 50%;
  			overflow: hidden;
  			transition: 500ms;
					}

		.noselect1 {
  			-webkit-touch-callout: none;
    		-webkit-user-select: none;
     		-khtml-user-select: none;
       		-moz-user-select: none;
       		-ms-user-select: none;
            user-select: none;
				}

		#btn1:hover {
			background: transparent;
				}
				
		.speech-bubble1{		
 			position: relative;
  			width: 500px;
  			height: 120px;
  			text-align: center;
  			line-height: 100px;
  			background-color: #d2a9a9;
  			border: 5px solid #000;
  			-webkit-border-radius: 30px;
  			-moz-border-radius: 30px;
  			border-radius: 30px;
  			-webkit-box-shadow: 2px 2px 4px #888;
  			-moz-box-shadow: 2px 2px 4px #888;
  			box-shadow: 2px 2px 4px #888;
					}
					
		.speech-bubble1:after{
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-bottom-color: #000;
			border-top: 0;
			border-right: 0;
			margin-left: -10px;
			margin-top: -20px;
					}
					
		#down{
			
			}
				
    </style>
    
    <script type="text/javascript">
		function scrollWin(x, y) {
  		window.scrollBy(x, y);
  								}
  		
	</script>
	
</head>

<body id="vanta">
<div class="cursor"></div>
<section id="header">
	
			<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.19/vanta.birds.min.js"></script>
					<script type="text/javascript">
						VANTA.BIRDS ({
  							el: "#vanta",
 							mouseControls: true,
  							touchControls: true,
  							gyroControls: false,
  							minHeight: 200.00,
  							minWidth: 200.00,
  							scale: 1.00,
  							scaleMobile: 1.00,
  							backgroundColor: 0x985555,
  							color1: 0x0,
  							color2: 0x930404,
  							quantity: 3.00,
 							backgroundAlpha: 0.16
  	
									})
									
					</script>
			
 <br>				
	<div class="start">
		<h1><p><center><b><font face="fantasy" font size="20">WOMEN of the ART</font face></b></center></p></h1>
		<br>
			<p><center><font face="Arabic"><b>P R E S E N T</font face></center></p>
				<center><img src="/Users/Ludovica/Desktop/Università/Materie unibo/EPDS/Project/img/logo.png" width= "250"></center>
					<p><center><font size=4.5><font face="Apple Chancery, cursive">In an art world where biblical subjects are plentiful,<br></font size></h2></center></p>
						<br>
						<br>
						<br>
						<br>
						<br>							
						<a href="#intro" class="arrow-down"></a>
	
</div>
</section>

<br>
<br>
<section>
<div id="intro">
	
	<br>
	<center><font face= "monospace">I N T R O</font face></center>
		<br>
			<h2><center><font face="Stencil Std, fantasy">Who hasn't heard of Judith?</h2></font face>
				<font face="Apple Chancery, cursive"><center>The Braveheart Woman who stood strong to take on Holofernes, a general who laid siege to the Israelite city of Betulia causing great terror!<br><br>
					<div id="btn" onclick="window.location.href='#speech-bubble'"><span class="noselect">Read the story told by our inspiring muse!</span><div id="circle"></div></div>
			<br>			
		<img id="Judith" src="/Users/Ludovica/Desktop/Università/Materie unibo/EPDS/Project/img/judithpic.png" style="top:03%; left:80%" width= "150">
	
				<br>
				<br>
					<div class="speech-bubble">
					<div id="typewriter">I want to tell you my story.</div>
					</div>
						
					<a href="#salome" class="arrow-second"></a>
</div>
</section>

 <section
 <div id="salome">
 <br>
 <br>
 		<h2><center><font face="Stencil Std, fantasy" font size=5.5>And Salomè...</h2></font face>
 			<font face="Apple Chancery, cursive"><center>The Jewish princess forced by her mother, Erodiade, to ask for the head of John the Baptist.<br><br>
  				<div id="btn1" onclick="window.location.href='#speech-bubble1'"><span class="noselect1">Read her story too!</span><div id="circle1"></div></div>
  				<br>
					<img id="Salomè" src="/Users/Ludovica/Desktop/Università/Materie unibo/EPDS/Project/img/salomè.png" style="top:03%; left:80%" width= "150">
				<br>
				<br>
					<div class="speech-bubble1">
					</div>
					
					<br>
					<div id="down">Scroll down to learn more!</div>

</div>
</section>



	<script type="text/javascript">
		let mouseCursor = document.querySelector(".cursor");
	
		window.addEventListener('mousemove', cursor);
	
		function cursor(e){
			mouseCursor.style.top = e.pageY + "px";
			mouseCursor.style.left = e.pageX + "px";
						}
	</script>
	
</body>
</html>




